<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <style>
        @charset "UTF-8";


@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Noto+Sans+Kannada:wght@100..900&family=Oswald:wght@200..700&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Noto+Sans+Kannada:wght@100..900&family=Oswald:wght@200..700&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Noto+Sans+Kannada:wght@100..900&family=Oswald:wght@200..700&family=Pacifico&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');
* {
    margin: 0px;
    padding: 0px;
    
}

:root {
    --font: "Oswald", sans-serif;
    --font2: "Quicksand", sans-serif;
    --font3: "Pacifico", cursive;

}

header {
    height: 1200px;
    background-image: url('imagens/asim-razan.jpg');
    
    background-repeat: no-repeat;
    background-size: 100% 100%;
    

}
nav {
    color: white;
    text-align: center;
    
    
}

nav > div {
    display: inline-block;
    padding: 20px;
    font-size: 2.5vw;
    font-style: italic;
    font-family: var(--font2);
}

a {
    color: white;
    text-decoration: none;
}

h2 {
    text-align: center;
    font-family: var(--font);
    font-size: 2em;
    
}

.smartphones {
    position: absolute;
    top: 40px;
    left: 40%;
}

.laptops {
    position: absolute;
    top: 34%;
    left: 42%;

}

.acessorios {
    position: absolute;
    top: 66%;
    left: 40%;
}

a:hover {
    background-color: rgba(255, 255, 255, 0.326);
    color: black;
    font-weight: bold;
    text-decoration: underline;
    padding: 8px;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 1px 2px 5px rgba(255, 255, 255, 0.402);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.32);
    transition: 0.3s;
}

#produtos {
    max-width: 900px;
    min-width: 180px;
    height: 750px;
    background-color: white;
    position: absolute;
    top: 30%;
    left: 15%;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(255, 255, 255, 0.425);

}

#produtos > p {
    font-family: var(--font2);
    font-weight: bold;
    font-style: italic;
    text-align: justify;
    padding: 20px;
    font-size: 1.5em;
    margin-top: 100px;
    
    
}

#emoji {
    position: absolute;
    top: 65%;
    left: 45%;
    font-size: 4em;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div><a href="index.html">Inicio</a></div>
            <div><a href="sobrenos.html">Sobre Nós</a></div>
            <div><a href="ofertaespecial.html">Ofertas especiais</a></div>
            <div><a href="suporteaocliente.html">Suporte ao cliente</a></div>
        </nav>

        <div id="produtos">
            <h2 class="smartphones">Smartphones</h2>
            <p>
                Descubra nossa seleção de smartphones das melhores marcas. Com recursos avançados e designs elegantes, temos o dispositivo perfeito para cada estilo de vida.</p>
                
                <h2 class="laptops">Laptops</h2>
                <p>Seja para trabalho ou lazer, oferecemos laptops que atendem a todas as suas necessidades. Confira modelos leves e potentes, ideais para quem está sempre em movimento.</p>
                
                <h2 class="acessorios">Acessórios</h2>
                <p>Complete sua experiência com nossos acessórios de eletrônicos. De fones de ouvido a capas protetoras, temos tudo o que você precisa para aproveitar ao máximo seus dispositivos.</p>
        </div>
    </header>
</body>
</html>